set -x
python line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr20.fa --linelen 100000 --outfile cgh_100000/human.20.100000 --filter "len(line) == 0 or line[0] == '>'"
python esgen.py --datasource cgh_100000/human.20.100000  --chromosome 20 --species human --index cgh_100000 --processing-config data/config/config.test --idprefix human_20 --outfile cgh_100000/human.20.100000.processed
python mksearch.py cgh_100000/human.20.100000.processed cgh_100000_search human 20 100000 10000 cgh_100000 > cgh_100000/search_human_20
python line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr21.fa --linelen 100000 --outfile cgh_100000/human.21.100000 --filter "len(line) == 0 or line[0] == '>'"
python esgen.py --datasource cgh_100000/human.21.100000  --chromosome 21 --species human --index cgh_100000 --processing-config data/config/config.test --idprefix human_21 --outfile cgh_100000/human.21.100000.processed
python mksearch.py cgh_100000/human.21.100000.processed cgh_100000_search human 21 100000 10000 cgh_100000 > cgh_100000/search_human_21
python line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr22.fa --linelen 100000 --outfile cgh_100000/human.22.100000 --filter "len(line) == 0 or line[0] == '>'"
python esgen.py --datasource cgh_100000/human.22.100000  --chromosome 22 --species human --index cgh_100000 --processing-config data/config/config.test --idprefix human_22 --outfile cgh_100000/human.22.100000.processed
python mksearch.py cgh_100000/human.22.100000.processed cgh_100000_search human 22 100000 10000 cgh_100000 > cgh_100000/search_human_22
python line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr20.fa --linelen 100000 --outfile cgh_100000/gorilla.20.100000 --filter "len(line) == 0 or line[0] == '>'"
python esgen.py --datasource cgh_100000/gorilla.20.100000  --chromosome 20 --species gorilla --index cgh_100000 --processing-config data/config/config.test --idprefix gorilla_20 --outfile cgh_100000/gorilla.20.100000.processed
python mksearch.py cgh_100000/gorilla.20.100000.processed cgh_100000_search gorilla 20 100000 10000 cgh_100000 > cgh_100000/search_gorilla_20
python line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr21.fa --linelen 100000 --outfile cgh_100000/gorilla.21.100000 --filter "len(line) == 0 or line[0] == '>'"
python esgen.py --datasource cgh_100000/gorilla.21.100000  --chromosome 21 --species gorilla --index cgh_100000 --processing-config data/config/config.test --idprefix gorilla_21 --outfile cgh_100000/gorilla.21.100000.processed
python mksearch.py cgh_100000/gorilla.21.100000.processed cgh_100000_search gorilla 21 100000 10000 cgh_100000 > cgh_100000/search_gorilla_21
python line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr22.fa --linelen 100000 --outfile cgh_100000/gorilla.22.100000 --filter "len(line) == 0 or line[0] == '>'"
python esgen.py --datasource cgh_100000/gorilla.22.100000  --chromosome 22 --species gorilla --index cgh_100000 --processing-config data/config/config.test --idprefix gorilla_22 --outfile cgh_100000/gorilla.22.100000.processed
python mksearch.py cgh_100000/gorilla.22.100000.processed cgh_100000_search gorilla 22 100000 10000 cgh_100000 > cgh_100000/search_gorilla_22
mkdir -p cgh_100000_search
chmod +x cgh_100000/search_chimp_20
cgh_100000/search_chimp_20
chmod +x cgh_100000/search_chimp_21
cgh_100000/search_chimp_21
chmod +x cgh_100000/search_chimp_22
cgh_100000/search_chimp_22
chmod +x cgh_100000/search_human_20
cgh_100000/search_human_20
chmod +x cgh_100000/search_human_21
cgh_100000/search_human_21
chmod +x cgh_100000/search_human_22
cgh_100000/search_human_22
chmod +x cgh_100000/search_gorilla_20
cgh_100000/search_gorilla_20
chmod +x cgh_100000/search_gorilla_21
cgh_100000/search_gorilla_21
chmod +x cgh_100000/search_gorilla_22
cgh_100000/search_gorilla_22
python mkcsv.py --target-folder cgh_100000_search > cgh_100000/data.csv
