-rw-r--r--  1 jojo  staff  229763638 Dec 17 06:33 esdata/chimp_1.1m
-rw-r--r--  1 jojo  staff  135571554 Dec 17 06:35 esdata/chimp_10.1m
-rw-r--r--  1 jojo  staff  134449067 Dec 17 06:36 esdata/chimp_11.1m
-rw-r--r--  1 jojo  staff  135869992 Dec 17 06:38 esdata/chimp_12.1m
-rw-r--r--  1 jojo  staff   98746832 Dec 17 06:39 esdata/chimp_13.1m
-rw-r--r--  1 jojo  staff   90956376 Dec 17 06:40 esdata/chimp_14.1m
-rw-r--r--  1 jojo  staff   81472484 Dec 17 06:41 esdata/chimp_15.1m
-rw-r--r--  1 jojo  staff   81507002 Dec 17 06:42 esdata/chimp_16.1m
-rw-r--r--  1 jojo  staff   83130510 Dec 17 06:43 esdata/chimp_17.1m
-rw-r--r--  1 jojo  staff   76010567 Dec 17 06:44 esdata/chimp_18.1m
-rw-r--r--  1 jojo  staff   62208300 Dec 17 06:45 esdata/chimp_19.1m
-rw-r--r--  1 jojo  staff   65507723 Dec 17 06:46 esdata/chimp_20.1m
-rw-r--r--  1 jojo  staff   36486364 Dec 17 06:46 esdata/chimp_21.1m
-rw-r--r--  1 jojo  staff   38272739 Dec 17 06:47 esdata/chimp_22.1m
-rw-r--r--  1 jojo  staff  110162609 Dec 17 06:48 esdata/chimp_2A.1m
-rw-r--r--  1 jojo  staff  132283967 Dec 17 06:49 esdata/chimp_2B.1m
-rw-r--r--  1 jojo  staff  200295976 Dec 17 06:52 esdata/chimp_3.1m
-rw-r--r--  1 jojo  staff  194033186 Dec 17 06:54 esdata/chimp_4.1m
-rw-r--r--  1 jojo  staff  181209176 Dec 17 06:56 esdata/chimp_5.1m
-rw-r--r--  1 jojo  staff  176005107 Dec 17 06:58 esdata/chimp_6.1m
-rw-r--r--  1 jojo  staff  217985001 Dec 17 07:01 esdata/chimp_7.1m
-rw-r--r--  1 jojo  staff  147765938 Dec 17 07:03 esdata/chimp_8.1m
-rw-r--r--  1 jojo  staff  117255224 Dec 17 07:04 esdata/chimp_9.1m
-rw-r--r--  1 jojo  staff  181368524 Dec 17 07:06 esdata/chimp_X.1m
-rw-r--r--  1 jojo  staff   27653985 Dec 17 07:07 esdata/chimp_Y.1m
-rw-r--r--  1 jojo  staff  229920504 Dec 17 07:43 esdata/gorilla_1.1m
-rw-r--r--  1 jojo  staff  147988198 Dec 17 07:45 esdata/gorilla_10.1m
-rw-r--r--  1 jojo  staff  133718547 Dec 17 07:46 esdata/gorilla_11.1m
-rw-r--r--  1 jojo  staff  133583381 Dec 17 07:48 esdata/gorilla_12.1m
-rw-r--r--  1 jojo  staff   97705491 Dec 17 07:49 esdata/gorilla_13.1m
-rw-r--r--  1 jojo  staff   89148845 Dec 17 07:50 esdata/gorilla_14.1m
-rw-r--r--  1 jojo  staff   82162464 Dec 17 07:51 esdata/gorilla_15.1m
-rw-r--r--  1 jojo  staff   81049042 Dec 17 07:52 esdata/gorilla_16.1m
-rw-r--r--  1 jojo  staff   94302940 Dec 17 07:53 esdata/gorilla_17.1m
-rw-r--r--  1 jojo  staff   78945999 Dec 17 07:54 esdata/gorilla_18.1m
-rw-r--r--  1 jojo  staff   56219701 Dec 17 07:55 esdata/gorilla_19.1m
-rw-r--r--  1 jojo  staff   62749878 Dec 17 07:56 esdata/gorilla_20.1m
-rw-r--r--  1 jojo  staff   35526251 Dec 17 07:56 esdata/gorilla_21.1m
-rw-r--r--  1 jojo  staff   35694702 Dec 17 07:56 esdata/gorilla_22.1m
-rw-r--r--  1 jojo  staff  111524826 Dec 17 07:58 esdata/gorilla_2A.1m
-rw-r--r--  1 jojo  staff  131977419 Dec 17 07:59 esdata/gorilla_2B.1m
-rw-r--r--  1 jojo  staff  200311447 Dec 17 08:02 esdata/gorilla_3.1m
-rw-r--r--  1 jojo  staff  201502222 Dec 17 08:04 esdata/gorilla_4.1m
-rw-r--r--  1 jojo  staff  166343790 Dec 17 08:06 esdata/gorilla_5.1m
-rw-r--r--  1 jojo  staff  172039255 Dec 17 08:08 esdata/gorilla_6.1m
-rw-r--r--  1 jojo  staff  158423518 Dec 17 08:10 esdata/gorilla_7.1m
-rw-r--r--  1 jojo  staff  145682400 Dec 17 08:12 esdata/gorilla_8.1m
-rw-r--r--  1 jojo  staff  122137930 Dec 17 08:13 esdata/gorilla_9.1m
-rw-r--r--  1 jojo  staff  154437596 Dec 17 08:15 esdata/gorilla_X.1m
-rw-r--r--  1 jojo  staff  219460325 Dec 17 07:09 esdata/human_1.1m
-rw-r--r--  1 jojo  staff  128976847 Dec 17 07:11 esdata/human_10.1m
-rw-r--r--  1 jojo  staff  130892437 Dec 17 07:12 esdata/human_11.1m
-rw-r--r--  1 jojo  staff  130615987 Dec 17 07:14 esdata/human_12.1m
-rw-r--r--  1 jojo  staff   95379094 Dec 17 07:15 esdata/human_13.1m
-rw-r--r--  1 jojo  staff   87441150 Dec 17 07:16 esdata/human_14.1m
-rw-r--r--  1 jojo  staff   78520438 Dec 17 07:17 esdata/human_15.1m
-rw-r--r--  1 jojo  staff   75860486 Dec 17 07:18 esdata/human_16.1m
-rw-r--r--  1 jojo  staff   76561398 Dec 17 07:19 esdata/human_17.1m
-rw-r--r--  1 jojo  staff   74640653 Dec 17 07:20 esdata/human_18.1m
-rw-r--r--  1 jojo  staff   55416366 Dec 17 07:20 esdata/human_19.1m
-rw-r--r--  1 jojo  staff  234796895 Dec 17 07:23 esdata/human_2.1m
-rw-r--r--  1 jojo  staff   59654666 Dec 17 07:24 esdata/human_20.1m
-rw-r--r--  1 jojo  staff   33479257 Dec 17 07:24 esdata/human_21.1m
-rw-r--r--  1 jojo  staff   34103230 Dec 17 07:25 esdata/human_22.1m
-rw-r--r--  1 jojo  staff  195174396 Dec 17 07:27 esdata/human_3.1m
-rw-r--r--  1 jojo  staff  186701497 Dec 17 07:29 esdata/human_4.1m
-rw-r--r--  1 jojo  staff  175440236 Dec 17 07:31 esdata/human_5.1m
-rw-r--r--  1 jojo  staff  168431042 Dec 17 07:33 esdata/human_6.1m
-rw-r--r--  1 jojo  staff  152860042 Dec 17 07:35 esdata/human_7.1m
-rw-r--r--  1 jojo  staff  141414642 Dec 17 07:37 esdata/human_8.1m
-rw-r--r--  1 jojo  staff  110549236 Dec 17 07:38 esdata/human_9.1m
-rw-r--r--  1 jojo  staff  143726910 Dec 17 07:40 esdata/human_X.1m
-rw-r--r--  1 jojo  staff   19313326 Dec 17 07:40 esdata/human_Y.1m
