set -x
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr1.fa --linelen 1000000 --outfile esdata/chimp_1.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_1.1m --chromosome 1 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_1 --outfile esdata/chimp_1.1m.es_bulk
python ../mk50.py esdata/chimp_1.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr10.fa --linelen 1000000 --outfile esdata/chimp_10.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_10.1m --chromosome 10 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_10 --outfile esdata/chimp_10.1m.es_bulk
python ../mk50.py esdata/chimp_10.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr11.fa --linelen 1000000 --outfile esdata/chimp_11.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_11.1m --chromosome 11 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_11 --outfile esdata/chimp_11.1m.es_bulk
python ../mk50.py esdata/chimp_11.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr12.fa --linelen 1000000 --outfile esdata/chimp_12.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_12.1m --chromosome 12 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_12 --outfile esdata/chimp_12.1m.es_bulk
python ../mk50.py esdata/chimp_12.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr13.fa --linelen 1000000 --outfile esdata/chimp_13.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_13.1m --chromosome 13 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_13 --outfile esdata/chimp_13.1m.es_bulk
python ../mk50.py esdata/chimp_13.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr14.fa --linelen 1000000 --outfile esdata/chimp_14.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_14.1m --chromosome 14 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_14 --outfile esdata/chimp_14.1m.es_bulk
python ../mk50.py esdata/chimp_14.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr15.fa --linelen 1000000 --outfile esdata/chimp_15.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_15.1m --chromosome 15 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_15 --outfile esdata/chimp_15.1m.es_bulk
python ../mk50.py esdata/chimp_15.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr16.fa --linelen 1000000 --outfile esdata/chimp_16.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_16.1m --chromosome 16 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_16 --outfile esdata/chimp_16.1m.es_bulk
python ../mk50.py esdata/chimp_16.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr17.fa --linelen 1000000 --outfile esdata/chimp_17.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_17.1m --chromosome 17 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_17 --outfile esdata/chimp_17.1m.es_bulk
python ../mk50.py esdata/chimp_17.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr18.fa --linelen 1000000 --outfile esdata/chimp_18.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_18.1m --chromosome 18 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_18 --outfile esdata/chimp_18.1m.es_bulk
python ../mk50.py esdata/chimp_18.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr19.fa --linelen 1000000 --outfile esdata/chimp_19.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_19.1m --chromosome 19 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_19 --outfile esdata/chimp_19.1m.es_bulk
python ../mk50.py esdata/chimp_19.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr20.fa --linelen 1000000 --outfile esdata/chimp_20.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_20.1m --chromosome 20 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_20 --outfile esdata/chimp_20.1m.es_bulk
python ../mk50.py esdata/chimp_20.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr21.fa --linelen 1000000 --outfile esdata/chimp_21.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_21.1m --chromosome 21 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_21 --outfile esdata/chimp_21.1m.es_bulk
python ../mk50.py esdata/chimp_21.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr22.fa --linelen 1000000 --outfile esdata/chimp_22.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_22.1m --chromosome 22 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_22 --outfile esdata/chimp_22.1m.es_bulk
python ../mk50.py esdata/chimp_22.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr2A.fa --linelen 1000000 --outfile esdata/chimp_2A.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_2A.1m --chromosome 2A --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_2A --outfile esdata/chimp_2A.1m.es_bulk
python ../mk50.py esdata/chimp_2A.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr2B.fa --linelen 1000000 --outfile esdata/chimp_2B.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_2B.1m --chromosome 2B --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_2B --outfile esdata/chimp_2B.1m.es_bulk
python ../mk50.py esdata/chimp_2B.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr3.fa --linelen 1000000 --outfile esdata/chimp_3.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_3.1m --chromosome 3 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_3 --outfile esdata/chimp_3.1m.es_bulk
python ../mk50.py esdata/chimp_3.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr4.fa --linelen 1000000 --outfile esdata/chimp_4.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_4.1m --chromosome 4 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_4 --outfile esdata/chimp_4.1m.es_bulk
python ../mk50.py esdata/chimp_4.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr5.fa --linelen 1000000 --outfile esdata/chimp_5.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_5.1m --chromosome 5 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_5 --outfile esdata/chimp_5.1m.es_bulk
python ../mk50.py esdata/chimp_5.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr6.fa --linelen 1000000 --outfile esdata/chimp_6.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_6.1m --chromosome 6 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_6 --outfile esdata/chimp_6.1m.es_bulk
python ../mk50.py esdata/chimp_6.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr7.fa --linelen 1000000 --outfile esdata/chimp_7.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_7.1m --chromosome 7 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_7 --outfile esdata/chimp_7.1m.es_bulk
python ../mk50.py esdata/chimp_7.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr8.fa --linelen 1000000 --outfile esdata/chimp_8.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_8.1m --chromosome 8 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_8 --outfile esdata/chimp_8.1m.es_bulk
python ../mk50.py esdata/chimp_8.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chr9.fa --linelen 1000000 --outfile esdata/chimp_9.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_9.1m --chromosome 9 --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_9 --outfile esdata/chimp_9.1m.es_bulk
python ../mk50.py esdata/chimp_9.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chrX.fa --linelen 1000000 --outfile esdata/chimp_X.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_X.1m --chromosome X --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_X --outfile esdata/chimp_X.1m.es_bulk
python ../mk50.py esdata/chimp_X.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/ptr_ref_Pan_tro-3.0/ptr_ref_Pan_tro_3.0_chrY.fa --linelen 1000000 --outfile esdata/chimp_Y.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/chimp_Y.1m --chromosome Y --species chimp --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix chimp_Y --outfile esdata/chimp_Y.1m.es_bulk
python ../mk50.py esdata/chimp_Y.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr1.fa --linelen 1000000 --outfile esdata/human_1.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_1.1m --chromosome 1 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_1 --outfile esdata/human_1.1m.es_bulk
python ../mk50.py esdata/human_1.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr10.fa --linelen 1000000 --outfile esdata/human_10.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_10.1m --chromosome 10 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_10 --outfile esdata/human_10.1m.es_bulk
python ../mk50.py esdata/human_10.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr11.fa --linelen 1000000 --outfile esdata/human_11.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_11.1m --chromosome 11 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_11 --outfile esdata/human_11.1m.es_bulk
python ../mk50.py esdata/human_11.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr12.fa --linelen 1000000 --outfile esdata/human_12.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_12.1m --chromosome 12 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_12 --outfile esdata/human_12.1m.es_bulk
python ../mk50.py esdata/human_12.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr13.fa --linelen 1000000 --outfile esdata/human_13.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_13.1m --chromosome 13 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_13 --outfile esdata/human_13.1m.es_bulk
python ../mk50.py esdata/human_13.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr14.fa --linelen 1000000 --outfile esdata/human_14.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_14.1m --chromosome 14 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_14 --outfile esdata/human_14.1m.es_bulk
python ../mk50.py esdata/human_14.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr15.fa --linelen 1000000 --outfile esdata/human_15.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_15.1m --chromosome 15 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_15 --outfile esdata/human_15.1m.es_bulk
python ../mk50.py esdata/human_15.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr16.fa --linelen 1000000 --outfile esdata/human_16.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_16.1m --chromosome 16 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_16 --outfile esdata/human_16.1m.es_bulk
python ../mk50.py esdata/human_16.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr17.fa --linelen 1000000 --outfile esdata/human_17.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_17.1m --chromosome 17 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_17 --outfile esdata/human_17.1m.es_bulk
python ../mk50.py esdata/human_17.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr18.fa --linelen 1000000 --outfile esdata/human_18.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_18.1m --chromosome 18 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_18 --outfile esdata/human_18.1m.es_bulk
python ../mk50.py esdata/human_18.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr19.fa --linelen 1000000 --outfile esdata/human_19.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_19.1m --chromosome 19 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_19 --outfile esdata/human_19.1m.es_bulk
python ../mk50.py esdata/human_19.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr2.fa --linelen 1000000 --outfile esdata/human_2.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_2.1m --chromosome 2 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_2 --outfile esdata/human_2.1m.es_bulk
python ../mk50.py esdata/human_2.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr20.fa --linelen 1000000 --outfile esdata/human_20.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_20.1m --chromosome 20 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_20 --outfile esdata/human_20.1m.es_bulk
python ../mk50.py esdata/human_20.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr21.fa --linelen 1000000 --outfile esdata/human_21.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_21.1m --chromosome 21 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_21 --outfile esdata/human_21.1m.es_bulk
python ../mk50.py esdata/human_21.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr22.fa --linelen 1000000 --outfile esdata/human_22.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_22.1m --chromosome 22 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_22 --outfile esdata/human_22.1m.es_bulk
python ../mk50.py esdata/human_22.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr3.fa --linelen 1000000 --outfile esdata/human_3.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_3.1m --chromosome 3 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_3 --outfile esdata/human_3.1m.es_bulk
python ../mk50.py esdata/human_3.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr4.fa --linelen 1000000 --outfile esdata/human_4.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_4.1m --chromosome 4 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_4 --outfile esdata/human_4.1m.es_bulk
python ../mk50.py esdata/human_4.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr5.fa --linelen 1000000 --outfile esdata/human_5.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_5.1m --chromosome 5 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_5 --outfile esdata/human_5.1m.es_bulk
python ../mk50.py esdata/human_5.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr6.fa --linelen 1000000 --outfile esdata/human_6.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_6.1m --chromosome 6 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_6 --outfile esdata/human_6.1m.es_bulk
python ../mk50.py esdata/human_6.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr7.fa --linelen 1000000 --outfile esdata/human_7.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_7.1m --chromosome 7 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_7 --outfile esdata/human_7.1m.es_bulk
python ../mk50.py esdata/human_7.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr8.fa --linelen 1000000 --outfile esdata/human_8.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_8.1m --chromosome 8 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_8 --outfile esdata/human_8.1m.es_bulk
python ../mk50.py esdata/human_8.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chr9.fa --linelen 1000000 --outfile esdata/human_9.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_9.1m --chromosome 9 --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_9 --outfile esdata/human_9.1m.es_bulk
python ../mk50.py esdata/human_9.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chrX.fa --linelen 1000000 --outfile esdata/human_X.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_X.1m --chromosome X --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_X --outfile esdata/human_X.1m.es_bulk
python ../mk50.py esdata/human_X.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/huref/hs_alt_HuRef_chrY.fa --linelen 1000000 --outfile esdata/human_Y.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/human_Y.1m --chromosome Y --species human --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix human_Y --outfile esdata/human_Y.1m.es_bulk
python ../mk50.py esdata/human_Y.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr1.fa --linelen 1000000 --outfile esdata/gorilla_1.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_1.1m --chromosome 1 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_1 --outfile esdata/gorilla_1.1m.es_bulk
python ../mk50.py esdata/gorilla_1.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr10.fa --linelen 1000000 --outfile esdata/gorilla_10.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_10.1m --chromosome 10 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_10 --outfile esdata/gorilla_10.1m.es_bulk
python ../mk50.py esdata/gorilla_10.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr11.fa --linelen 1000000 --outfile esdata/gorilla_11.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_11.1m --chromosome 11 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_11 --outfile esdata/gorilla_11.1m.es_bulk
python ../mk50.py esdata/gorilla_11.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr12.fa --linelen 1000000 --outfile esdata/gorilla_12.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_12.1m --chromosome 12 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_12 --outfile esdata/gorilla_12.1m.es_bulk
python ../mk50.py esdata/gorilla_12.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr13.fa --linelen 1000000 --outfile esdata/gorilla_13.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_13.1m --chromosome 13 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_13 --outfile esdata/gorilla_13.1m.es_bulk
python ../mk50.py esdata/gorilla_13.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr14.fa --linelen 1000000 --outfile esdata/gorilla_14.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_14.1m --chromosome 14 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_14 --outfile esdata/gorilla_14.1m.es_bulk
python ../mk50.py esdata/gorilla_14.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr15.fa --linelen 1000000 --outfile esdata/gorilla_15.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_15.1m --chromosome 15 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_15 --outfile esdata/gorilla_15.1m.es_bulk
python ../mk50.py esdata/gorilla_15.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr16.fa --linelen 1000000 --outfile esdata/gorilla_16.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_16.1m --chromosome 16 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_16 --outfile esdata/gorilla_16.1m.es_bulk
python ../mk50.py esdata/gorilla_16.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr17.fa --linelen 1000000 --outfile esdata/gorilla_17.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_17.1m --chromosome 17 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_17 --outfile esdata/gorilla_17.1m.es_bulk
python ../mk50.py esdata/gorilla_17.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr18.fa --linelen 1000000 --outfile esdata/gorilla_18.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_18.1m --chromosome 18 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_18 --outfile esdata/gorilla_18.1m.es_bulk
python ../mk50.py esdata/gorilla_18.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr19.fa --linelen 1000000 --outfile esdata/gorilla_19.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_19.1m --chromosome 19 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_19 --outfile esdata/gorilla_19.1m.es_bulk
python ../mk50.py esdata/gorilla_19.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr20.fa --linelen 1000000 --outfile esdata/gorilla_20.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_20.1m --chromosome 20 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_20 --outfile esdata/gorilla_20.1m.es_bulk
python ../mk50.py esdata/gorilla_20.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr21.fa --linelen 1000000 --outfile esdata/gorilla_21.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_21.1m --chromosome 21 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_21 --outfile esdata/gorilla_21.1m.es_bulk
python ../mk50.py esdata/gorilla_21.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr22.fa --linelen 1000000 --outfile esdata/gorilla_22.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_22.1m --chromosome 22 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_22 --outfile esdata/gorilla_22.1m.es_bulk
python ../mk50.py esdata/gorilla_22.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr2A.fa --linelen 1000000 --outfile esdata/gorilla_2A.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_2A.1m --chromosome 2A --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_2A --outfile esdata/gorilla_2A.1m.es_bulk
python ../mk50.py esdata/gorilla_2A.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr2B.fa --linelen 1000000 --outfile esdata/gorilla_2B.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_2B.1m --chromosome 2B --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_2B --outfile esdata/gorilla_2B.1m.es_bulk
python ../mk50.py esdata/gorilla_2B.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr3.fa --linelen 1000000 --outfile esdata/gorilla_3.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_3.1m --chromosome 3 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_3 --outfile esdata/gorilla_3.1m.es_bulk
python ../mk50.py esdata/gorilla_3.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr4.fa --linelen 1000000 --outfile esdata/gorilla_4.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_4.1m --chromosome 4 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_4 --outfile esdata/gorilla_4.1m.es_bulk
python ../mk50.py esdata/gorilla_4.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr5.fa --linelen 1000000 --outfile esdata/gorilla_5.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_5.1m --chromosome 5 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_5 --outfile esdata/gorilla_5.1m.es_bulk
python ../mk50.py esdata/gorilla_5.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr6.fa --linelen 1000000 --outfile esdata/gorilla_6.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_6.1m --chromosome 6 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_6 --outfile esdata/gorilla_6.1m.es_bulk
python ../mk50.py esdata/gorilla_6.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr7.fa --linelen 1000000 --outfile esdata/gorilla_7.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_7.1m --chromosome 7 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_7 --outfile esdata/gorilla_7.1m.es_bulk
python ../mk50.py esdata/gorilla_7.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr8.fa --linelen 1000000 --outfile esdata/gorilla_8.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_8.1m --chromosome 8 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_8 --outfile esdata/gorilla_8.1m.es_bulk
python ../mk50.py esdata/gorilla_8.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chr9.fa --linelen 1000000 --outfile esdata/gorilla_9.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_9.1m --chromosome 9 --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_9 --outfile esdata/gorilla_9.1m.es_bulk
python ../mk50.py esdata/gorilla_9.1m.es_bulk
python ../line_gen.py --datasource /Users/jojo/genomes/Gorilla_gorilla/ggo_ref_gorGor3.1_chrX.fa --linelen 1000000 --outfile esdata/gorilla_X.1m --filter "len(line) == 0 or line[0] == '>'"
python ../esgen.py --datasource esdata/gorilla_X.1m --chromosome X --species gorilla --index cgh_genomes --linemod "line.replace('CG', 'C G').replace('GC', 'G C').replace('AT', 'A T').replace('TA', 'T A').replace('N', '')" --splitmod "line.split()" --listmod "[val for val in data if len(val) > 5]" --idprefix gorilla_X --outfile esdata/gorilla_X.1m.es_bulk
python ../mk50.py esdata/gorilla_X.1m.es_bulk
